QDRANT_HOST=localhost
QDRANT_PORT=6333
# OLLAMA_BASE_URL=http://112.159.119.161:11434
OLLAMA_BASE_URL=http://192.168.219.111:11434
OLLAMA_MODEL=phi4-mini
SENTENCE_TRANSFORMER_MODEL=intfloat/multilingual-e5-base
QDRANT_COLLECTION_NAME=seoul_info
MAX_CONTEXT_LENGTH=512
RESERVED_TOKENS=64
STREAM_DELAY=0.05
